{
    "name": "Contador de Tiempo PWA",
    "short_name": "Contador",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007BFF",
    "icons": [
        {
}
    ]
}
